{
  "compilerOptions": {
    "module": "system",
    "target": "es6",
    "sourceMap": false,
    "declaration": true,
    "strict": true,
    "newLine": "LF",
    "removeComments": false,
    "outFile": "./dist/battlecode.js"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
